MyWorkOuts/MyWorkOuts/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:MyWorkOuts.Views"
       Title="MyWorkOuts"
       x:Class="MyWorkOuts.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <!--<Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>-->

    <!-- Your Pages -->
    <Shell.FlyoutHeader>
        <Grid HeightRequest="300">
            <Image Source="MainImage.jpg"
               Aspect="AspectFill"
               HeightRequest="300"
               HorizontalOptions="FillAndExpand" />
            <Label Text="My WorkOut Calendar"
                   TextColor="White"
                   FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </Grid>
        
    </Shell.FlyoutHeader>
    <!--First-->
    <FlyoutItem FlyoutIcon="house.png"
                Title="Home">
        <Tab Route="CurrentWorkOut"
             Title="Current WorkOut">
            <ShellContent ContentTemplate="{DataTemplate local:CurrentWorkOutPage}" />
        </Tab>
    </FlyoutItem>
    <!--<FlyoutItem IsEnabled="False" Title="Create WorkOut Calendar" FlyoutDisplayOptions="AsSingleItem">
        <ShellContent Route="CreateWorkOutCalendar"
                      Title="Create WorkOut Calendar"
                      ContentTemplate="{DataTemplate local:CreateWorkOutCalendar}" />
    </FlyoutItem>-->
    <!--Second-->
    <FlyoutItem Title="Measurements"
                FlyoutIcon="clipboard.png">
        <Tab Route="Record"
             Title="Add Record"
             Icon="clipboard.png">
            <ShellContent Icon="pencil.png"                
                ContentTemplate="{DataTemplate local:RecordMeasurementsPage}" />
        </Tab>
        <Tab Route="SavedMeasurements"
             Title="Previous Records"
             Icon="records.png">
            <ShellContent ContentTemplate="{DataTemplate local:PastRecordPage}" />
        </Tab>
    </FlyoutItem>
    <!--Third-->
    <FlyoutItem Title="WorkOut Programs"
                FlyoutIcon="info.png">
        <Tab Route="AsylumVol1"
             Title="Asylum Vol 1">
            <ShellContent ContentTemplate="{DataTemplate local:AsylumVol1List}" />
        </Tab>
        <Tab Route="AsylumVol2"
             Title="Asylum Vol 2">
            <ShellContent ContentTemplate="{DataTemplate local:AsylumVol2List}" />
        </Tab>
    </FlyoutItem>

</Shell>
