MyWorkOuts/MyWorkOuts/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:MyWorkOuts.Views"
       Title="MyWorkOuts"
       x:Class="MyWorkOuts.AppShell">

    <!-- Your Pages -->
    <Shell.FlyoutHeader>
        <Grid HeightRequest="300">
            <Image Source="MainImage.jpg"
               Aspect="AspectFill"
               HeightRequest="300"
               HorizontalOptions="FillAndExpand" />
            <Label Text="My WorkOut Calendar"
                   TextColor="White"
                   FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="End"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </Grid>
        
    </Shell.FlyoutHeader>
    <!--First-->
    <FlyoutItem FlyoutIcon="clipboard1.png"
                Title="Current Program">
        <Tab Route="CurrentWorkOut"
             Title="Current WorkOut">
            <ShellContent ContentTemplate="{DataTemplate local:CurrentWorkOutPage}" />
        </Tab>
    </FlyoutItem>
    <!--Second-->
    <FlyoutItem Title="Measurements"
                FlyoutIcon="measurements96.png">
        <Tab Route="Record"
             Title="Add Record"
             Icon="clipboard.png">
            <ShellContent Icon="pencil.png"                
                ContentTemplate="{DataTemplate local:RecordMeasurementsPage}" />
        </Tab>
        <Tab Route="SavedMeasurements"
             Title="Previous Records"
             Icon="records.png">
            <ShellContent ContentTemplate="{DataTemplate local:PastRecordPage}" />
        </Tab>
    </FlyoutItem>
    <!--Third-->
    <FlyoutItem Title="WorkOut Programs"
                FlyoutIcon="workoutprograms.png">
        <Tab Route="Programs"
             Title="Asylum Vol 1">
            <ShellContent ContentTemplate="{DataTemplate local:WorkOutPrograms}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About"
                FlyoutIcon="info.png">
        <Tab Route="About"
             Title="About">
            <ShellContent ContentTemplate="{DataTemplate local:About}" />
        </Tab>
        
    </FlyoutItem>

</Shell>
