MyWorkOuts/MyWorkOuts/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWorkOuts.Views.About">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Fill" BackgroundColor="Yellow">
                <Label Text="My WorkOut App" HorizontalOptions="Center" FontSize="Large" TextColor="Black"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Image Source="icon.png"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Created by Maverick " HorizontalOptions="Center" FontSize="Large"/>
                <Label Text="www.sfosquad.com" HorizontalOptions="Center" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoSFO_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <StackLayout VerticalOptions="EndAndExpand" Margin="10">
                <Label Text="Icons provided by DinosoftLabs" HorizontalOptions="Center" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="dinosoftlabs_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>