MyWorkOuts/MyWorkOuts/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWorkOuts.Views.About">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Header-->
                <Image Source="aboutpage.png" Aspect="AspectFill" />

                <!--Title-->
                <StackLayout BackgroundColor="Yellow" Grid.Row="1">
                    <Label Text="My Workout App" Grid.Row="1"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       Margin="0,30,0,0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Black" />
                    <BoxView BackgroundColor="Blue" Grid.Row="2" HeightRequest="4"/>
                </StackLayout>

                <!--About Text-->
                <Label Grid.Row="2"
                       Margin="15"
                       Text="This App has pre-built calendars from various workout programs. This App was created for users that want to have their workout program calendar on their phone." 
                       TextColor="Black"
                       FontSize="Body"
                       HorizontalOptions="CenterAndExpand"/>

                <!--Rate App-->
                <Label Text="Rate My App HERE" Grid.Row="3"
                       Margin="0,15,0,0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RateApp_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                
                <!--Page end-->
                <Label Grid.Row="4" VerticalOptions="End"
                       Margin="10"
                       FontSize="Subtitle"
                       Text="Images were created by Maverick24 and some were downloaded from unsplash.com. Please check them out. If you would like a workout program added, please contact me through Google Play." />
                <!--Icon Image-->
                <Image Source="iconimage1.png" 
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       WidthRequest="100" 
                       HeightRequest="100" 
                       TranslationY="30"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>