MyWorkOuts/MyWorkOuts/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWorkOuts.Views.About">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Header-->
                <Image Source="aboutpage.png" Aspect="AspectFill" />

                <!--Title-->
                <StackLayout BackgroundColor="Yellow" Grid.Row="1">
                    <Label Text="My Workout App" Grid.Row="1"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       Margin="0,30,0,0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Black" />
                </StackLayout>

                <!--About Text-->
                <Label Grid.Row="2"
                       Margin="15"
                       Text="This App has pre-built programs from various workout programs. This App was created for user that want to have a their workout program calendar on their phone and not have to pull out the calendars that come with their workout program." 
                       TextColor="Black"
                       FontSize="Body"
                       HorizontalOptions="CenterAndExpand"/>

                <!--Page end-->
                <Label Grid.Row="3" VerticalOptions="End"
                       Margin="10"
                       FontSize="Subtitle"
                       Text="Images where created by Maverick24 and some where downloaded from unsplash.com. Please check them out. If you would like a workout program added please contact me through Google play." />
                <!--Icon Image-->
                <Image Source="icon.png" 
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       WidthRequest="100" 
                       HeightRequest="100" 
                       TranslationY="30"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>