MyWorkOuts/MyWorkOuts/Views/AsylumVol1List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWorkOuts.Views.AsylumVol1List">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#B4B5B7">
            <ListView x:Name="MyAsylumVol1WorkOutList"
                      SeparatorColor="#05161F"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="15">
                                <StackLayout Padding="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label TextColor="#060C0D"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           Text="{Binding .}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>