MyWorkOuts/MyWorkOuts/Views/CreateWorkOutCalendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWorkOuts.Views.CreateWorkOutCalendar"
             Visual="Material">

    <StackLayout>
        <StackLayout HorizontalOptions="Fill" BackgroundColor="Yellow">
            <Label Text="Select A WorkOut Program" TextColor="Black" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout HorizontalOptions="Center">
            <Image Source="icon.png" />
        </StackLayout>
        <StackLayout Margin="20">
            <Label Text="Select a Program!" TextColor="Black"/>
            <Picker x:Name="Program" Title="Select Program!"
                    VerticalOptions="CenterAndExpand"
                    SelectedIndexChanged="Program_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Asylum Vol 1</x:String>
                    <x:String>Asylum Vol 2</x:String>
                    <x:String>Asylum 1 + 2</x:String>
                    <x:String>Insanity</x:String>
                    <x:String>Max 30</x:String>
                    <x:String>10 Minute Trainer</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout Margin="20">
            <DatePicker x:Name="startDate" Format="D" TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Margin="10">
            <Button x:Name="Save" Text="Save"
                    Clicked="Save_Clicked" 
                    Opacity="10" />
            <Button x:Name="Cancel" Text="Cancel"
                    Clicked="Cancel_Clicked"/>
        </StackLayout>
    </StackLayout>
    
    <!--<StackLayout BackgroundColor="#B4B5B7">
        <Frame HasShadow="True" Margin="40">
            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection Title="Select WorkOut Program" TextColor="#1774A9">
                        <ViewCell>
                            <Picker x:Name="Program" Title="Select Program!"
                            VerticalOptions="CenterAndExpand"
                            SelectedIndexChanged="Program_SelectedIndexChanged">
                                <Picker.Items>
                                    <x:String>Asylum Vol 1</x:String>
                                    <x:String>Asylum Vol 2</x:String>
                                    <x:String>Asylum 1 + 2</x:String>
                                    <x:String>Insanity</x:String>
                                    <x:String>Max 30</x:String>
                                    <x:String>10 Minute Trainer</x:String>
                                </Picker.Items>
                            </Picker>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Select Start Date"  TextColor="#1774A9">
                        <ViewCell>
                            <DatePicker x:Name="startDate" Format="D"
                                VerticalOptions="CenterAndExpand"/>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Button x:Name="Save" Text="Save"
                                    Clicked="Save_Clicked"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Frame>


    </StackLayout>-->
    
       
    
</ContentPage>