MyWorkOuts/MyWorkOuts/Views/CreateWorkOutCalendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWorkOuts.Views.CreateWorkOutCalendar"
             Visual="Material">

    <StackLayout>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <!--Header Background-->
                <Image Source="selectworkoutpage.png" Grid.Row="0" Aspect="AspectFill" />
                

                <!--Page Name-->
                <StackLayout Grid.Row="1" BackgroundColor="Yellow"
                             Padding="0,50,0,0">
                    <Label Grid.Row="1" Text="Create Workout Calendar" Style="{StaticResource Label}"/>
                    <BoxView Grid.Row="2" Style="{StaticResource blueBox}"/>
                </StackLayout>

                <!--Page info-->
                <StackLayout Grid.Row="2" Margin="20">
                    <Label Text="Select Program!" Style="{StaticResource Label}"/>
                    <Picker x:Name="Program" Title="Select Program!"
                            VerticalOptions="CenterAndExpand"
                            SelectedIndexChanged="Program_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Asylum Vol 1</x:String>
                            <x:String>Asylum Vol 2</x:String>
                            <x:String>Asylum 1 + 2</x:String>
                            <x:String>Insanity</x:String>
                            <x:String>Max 30</x:String>
                            <x:String>T25 Alpha and Beta</x:String>
                            <x:String>T25 Gamma</x:String>
                            <x:String>10 Minute Trainer</x:String>
                            <x:String>TRANSFORM: 20</x:String>
                            <x:String>Lift4</x:String>
                            <x:String>Shift Shop</x:String>
                        </Picker.Items>
                    </Picker>
                    <StackLayout Margin="0,15,0,0">
                        <Label Text="Select Start Date" Style="{StaticResource Label}"/>
                        <DatePicker x:Name="startDate" Format="D" TextColor="Black"
                                VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Margin="0,15,0,0">
                        <Button x:Name="Save" Text="Save"
                                Clicked="Save_Clicked" />
                    </StackLayout>
                    <StackLayout Margin="0,10,0,0">
                        <Button x:Name="Cancel" Text="Cancel"
                                Clicked="Cancel_Clicked"/>
                    </StackLayout>
                    
                </StackLayout>
                
                <Image Source="iconimage.png" Style="{StaticResource imageIcon}" TranslationY="45" />
                
            </Grid>
        </ScrollView>
    </StackLayout>
    
    
</ContentPage>