MyWorkOuts/MyWorkOuts/Views/PastRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWorkOuts.Views.PastRecordPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#B4B5B7">
            <ListView x:Name="MeasurementsList"
                      SeparatorColor="#05161F"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="10">
                                <StackLayout>
                                    <Grid VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label LineBreakMode="NoWrap" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CurrentDate, StringFormat='Recorded On: {0:MMMM dd, yyyy}'}" />
                                        <Label LineBreakMode="NoWrap" Grid.Row="0" Grid.Column="3" Text="{Binding CurrentWeigh, StringFormat='Weight: {0}'}" />
                                        <Label LineBreakMode="NoWrap" Grid.Row="1" Grid.Column="0" Text="{Binding Chest, StringFormat='Chest: {0}'}" />
                                        <Label LineBreakMode="NoWrap" Grid.Row="1" Grid.Column="1" Text="{Binding LeftArm, StringFormat='L.Arm: {0}'}" />
                                        <Label LineBreakMode="NoWrap" Grid.Row="1" Grid.Column="2" Text="{Binding RightArm, StringFormat='R.Arm: {0}'}" />
                                        <Label LineBreakMode="NoWrap" Grid.Row="2" Grid.Column="0" Text="{Binding Waist, StringFormat='Waist: {0}'}" />
                                        <Label LineBreakMode="NoWrap" Grid.Row="2" Grid.Column="1" Text="{Binding Hip, StringFormat='Hip: {0}'}" />
                                        <Label LineBreakMode="NoWrap" Grid.Row="3" Grid.Column="0" Text="{Binding LeftThigh, StringFormat='L.Thigh: {0}'}" />
                                        <Label LineBreakMode="NoWrap" Grid.Row="3" Grid.Column="1" Text="{Binding RightThigh, StringFormat='R.Thigh: {0}'}" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="Delete"
                                    IsDestructive="True"
                                    Clicked="Delete_Clicked"
                                    CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>