MyWorkOuts/MyWorkOuts/Views/PastRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWorkOuts.Views.PastRecordPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#B4B5B7">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <!--Header BackGround-->
                <Image Source="pastmeasurementspage.png " Aspect="AspectFill" />

                <!--Second Row-->
                <BoxView BackgroundColor="Yellow" Grid.Row="1" HeightRequest="60" />
                <StackLayout Grid.Row="1">
                    <Label Text="Past recorded measurements" Style="{StaticResource Label}" />
                    <BoxView Grid.Row="2" Style="{StaticResource blueBox}"/>                
                </StackLayout>
                

                <!--Third Row-->

                <ListView x:Name="MeasurementsList"
                      SeparatorColor="#05161F"
                      HasUnevenRows="True"
                      Grid.Row="3"
                      CachingStrategy="RecycleElement"
                      ItemTapped="MeasurementsList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="True" Margin="10">
                                    <StackLayout>
                                        <Grid VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="AUTO" />
                                                <RowDefinition Height="AUTO" />
                                                <RowDefinition Height="AUTO" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="AUTO" />
                                                <ColumnDefinition Width="AUTO" />
                                                <ColumnDefinition Width="AUTO" />
                                                <ColumnDefinition Width="AUTO" />
                                            </Grid.ColumnDefinitions>
                                            <Label LineBreakMode="NoWrap" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding CurrentDate, StringFormat='Recorded On: {0:MMMM dd, yyyy}'}" FontAttributes="Bold"/>
                                            <Label LineBreakMode="NoWrap" Grid.Row="1" Grid.Column="0" Text="{Binding CurrentWeigh, StringFormat='Weight: {0}'}" />
                                            <Label LineBreakMode="NoWrap" Grid.Row="1" Grid.Column="1" Text="{Binding Chest, StringFormat='Chest: {0}'}" />
                                            <Label LineBreakMode="NoWrap" Grid.Row="1" Grid.Column="2" Text="{Binding Waist, StringFormat='Waist: {0}'}" />
                                            <Label LineBreakMode="NoWrap" Grid.Row="2" Grid.Column="0" Text="{Binding Hip, StringFormat='Hip: {0}'}" />
                                            <Label LineBreakMode="NoWrap" Grid.Row="2" Grid.Column="1" Text="{Binding LeftArm, StringFormat='Left Arm: {0}'}" />
                                            <Label LineBreakMode="NoWrap" Grid.Row="2" Grid.Column="2" Text="{Binding RightArm, StringFormat='Right Arm: {0}'}" />
                                            <Label LineBreakMode="NoWrap" Grid.Row="3" Grid.Column="0" Text="{Binding LeftThigh, StringFormat='Left Thigh: {0}'}" />
                                            <Label LineBreakMode="NoWrap" Grid.Row="3" Grid.Column="1" Text="{Binding RightThigh, StringFormat='Right Thigh: {0}'}" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                    Text="Delete"
                                    IsDestructive="True"
                                    Clicked="Delete_Clicked"
                                    CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image Source="measuringicon1.png" Style="{StaticResource imageIcon}" 
                       TranslationY="40"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>