MyWorkOuts/MyWorkOuts/Views/WorkOutPrograms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWorkOuts.Views.WorkOutPrograms">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#B4B5B7">
            <StackLayout HorizontalOptions="Fill" BackgroundColor="Yellow">
                <Label Text="Workout Programs" FontSize="Large" HorizontalOptions="Center" TextColor="Black" />
                <BoxView BackgroundColor="Blue" HeightRequest="4"/>
            </StackLayout>
            <ListView x:Name="MyProgramsList"
                      SeparatorColor="#05161F"
                      HasUnevenRows="True"
                      ItemTapped="WorkoutProgramsList_ItemTapped"
                      CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="10">
                                <StackLayout Orientation="Horizontal" HeightRequest="50">
                                    <Image Source="{Binding ImageUrl}" WidthRequest="75" Aspect="AspectFit" />
                                    <StackLayout HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                                        <Label TextColor="#060C0D"
                                           FontSize="Large"
                                           Text="{Binding ProgramTitle}" />
                                        <Label TextColor="#C3171C"
                                           FontSize="Medium"
                                           Text="{Binding DaysToWorkOut}" />
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>