MyWorkOuts/MyWorkOuts/Views/WorkOutPrograms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWorkOuts.Views.WorkOutPrograms">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#B4B5B7">
            <StackLayout HorizontalOptions="Fill" BackgroundColor="Yellow">
                <Label Text="Workout Programs" FontSize="Large" HorizontalOptions="Center" TextColor="Black" />
            </StackLayout>
            <ListView x:Name="MyProgramsList"
                      SeparatorColor="#05161F"
                      HasUnevenRows="True"
                      ItemTapped="WorkoutProgramsList_ItemTapped"
                      CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="10">
                                <StackLayout Orientation="Horizontal" HeightRequest="50">
                                    <Image Source="{Binding ImageUrl}" WidthRequest="75" Aspect="AspectFit" />
                                    <StackLayout HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                                        <Label TextColor="#060C0D"
                                           FontSize="Large"
                                           Text="{Binding ProgramTitle}" />
                                        <Label TextColor="#C3171C"
                                           FontSize="Medium"
                                           Text="{Binding DaysToWorkOut}" />
                                    </StackLayout>
                                    
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--<ScrollView>
                <StackLayout>
                    <StackLayout HorizontalOptions="Fill" BackgroundColor="Yellow">
                        <Label Text="Workout Programs" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" Padding="20">
                    <Frame HasShadow="True" Padding="10" Margin="10" >
                        <Label Text="Insanity" 
                       TextColor="Black"
                       FontSize="Large"    
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                    </Frame>
                    <Frame HasShadow="True" Padding="10" Margin="10" >
                        <Label Text="Asylum Vol 1" 
                       TextColor="Black"
                       FontSize="Large"    
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                    </Frame>
                    <Frame HasShadow="True" Padding="10" Margin="10">
                        <Label Text="Asylum Vol 2"
                       TextColor="Black"
                       FontSize="Large"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand" />
                    </Frame>
                    <Frame HasShadow="True" Padding="10" Margin="10">
                        <Label Text="Asylum 1 + 2"
                       TextColor="Black"
                       FontSize="Large"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
                    </Frame>
                    <Frame HasShadow="True" Padding="10" Margin="10">
                        <Label Text="10 Minute Trainer"
                           TextColor="Black"
                           FontSize="Large"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand" />
                    </Frame>
                    <Frame HasShadow="True" Padding="10" Margin="10" >
                        <Label Text="Max 30" 
                       TextColor="Black"
                       FontSize="Large"    
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                    </Frame>
                </StackLayout>
                </StackLayout>
            </ScrollView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>